SoundScape/Builds/VisualStudio2022/.vs/SoundScape/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\micha\\Desktop\\Personal\\Github\\SoundScape\\SoundScape\\SoundScape\\Builds\\VisualStudio2022\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{1F1FE3E0-3A60-9198-C02F-2F790835610B}|SoundScape_App.vcxproj|C:\\Users\\micha\\Desktop\\Personal\\Github\\SoundScape\\SoundScape\\SoundScape\\Source\\AudioEngine.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{1F1FE3E0-3A60-9198-C02F-2F790835610B}|SoundScape_App.vcxproj|C:\\Users\\micha\\Desktop\\Personal\\Github\\SoundScape\\SoundScape\\SoundScape\\Source\\AudioEngine.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{1F1FE3E0-3A60-9198-C02F-2F790835610B}|SoundScape_App.vcxproj|C:\\Users\\micha\\Desktop\\Personal\\Github\\SoundScape\\SoundScape\\SoundScape\\Source\\Main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{1F1FE3E0-3A60-9198-C02F-2F790835610B}|SoundScape_App.vcxproj|C:\\Users\\micha\\Desktop\\Personal\\Github\\SoundScape\\SoundScape\\SoundScape\\Source\\MainComponent.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{1F1FE3E0-3A60-9198-C02F-2F790835610B}|SoundScape_App.vcxproj|C:\\Users\\micha\\Desktop\\Personal\\Github\\SoundScape\\SoundScape\\SoundScape\\Source\\MainComponent.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "AudioEngine.cpp",
              "DocumentMoniker": "C:\\Users\\micha\\Desktop\\Personal\\Github\\SoundScape\\SoundScape\\SoundScape\\Source\\AudioEngine.cpp",
              "RelativeDocumentMoniker": "..\\..\\Source\\AudioEngine.cpp",
              "ToolTip": "C:\\Users\\micha\\Desktop\\Personal\\Github\\SoundScape\\SoundScape\\SoundScape\\Source\\AudioEngine.cpp",
              "RelativeToolTip": "..\\..\\Source\\AudioEngine.cpp",
              "ViewState": "AgIAACAAAAAAAAAAAAAQwEkAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-11-05T16:03:59.37Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "AudioEngine.h",
              "DocumentMoniker": "C:\\Users\\micha\\Desktop\\Personal\\Github\\SoundScape\\SoundScape\\SoundScape\\Source\\AudioEngine.h",
              "RelativeDocumentMoniker": "..\\..\\Source\\AudioEngine.h",
              "ToolTip": "C:\\Users\\micha\\Desktop\\Personal\\Github\\SoundScape\\SoundScape\\SoundScape\\Source\\AudioEngine.h",
              "RelativeToolTip": "..\\..\\Source\\AudioEngine.h",
              "ViewState": "AgIAAAIAAAAAAAAAAAAQwCsAAAACAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-11-05T16:03:37.371Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Main.cpp",
              "DocumentMoniker": "C:\\Users\\micha\\Desktop\\Personal\\Github\\SoundScape\\SoundScape\\SoundScape\\Source\\Main.cpp",
              "RelativeDocumentMoniker": "..\\..\\Source\\Main.cpp",
              "ToolTip": "C:\\Users\\micha\\Desktop\\Personal\\Github\\SoundScape\\SoundScape\\SoundScape\\Source\\Main.cpp",
              "RelativeToolTip": "..\\..\\Source\\Main.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAEMAAAAtAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-11-05T16:03:19.917Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "MainComponent.cpp",
              "DocumentMoniker": "C:\\Users\\micha\\Desktop\\Personal\\Github\\SoundScape\\SoundScape\\SoundScape\\Source\\MainComponent.cpp",
              "RelativeDocumentMoniker": "..\\..\\Source\\MainComponent.cpp",
              "ToolTip": "C:\\Users\\micha\\Desktop\\Personal\\Github\\SoundScape\\SoundScape\\SoundScape\\Source\\MainComponent.cpp",
              "RelativeToolTip": "..\\..\\Source\\MainComponent.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAADIAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-11-05T16:02:59.985Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "MainComponent.h",
              "DocumentMoniker": "C:\\Users\\micha\\Desktop\\Personal\\Github\\SoundScape\\SoundScape\\SoundScape\\Source\\MainComponent.h",
              "RelativeDocumentMoniker": "..\\..\\Source\\MainComponent.h",
              "ToolTip": "C:\\Users\\micha\\Desktop\\Personal\\Github\\SoundScape\\SoundScape\\SoundScape\\Source\\MainComponent.h",
              "RelativeToolTip": "..\\..\\Source\\MainComponent.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAAaAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-11-05T16:02:32.573Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

SoundScape/Builds/VisualStudio2022/.vs/SoundScape/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\micha\\Desktop\\Personal\\Github\\SoundScape\\SoundScape\\SoundScape\\Builds\\VisualStudio2022\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{1F1FE3E0-3A60-9198-C02F-2F790835610B}|SoundScape_App.vcxproj|C:\\Users\\micha\\Desktop\\Personal\\Github\\SoundScape\\SoundScape\\SoundScape\\Source\\AudioEngine.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{1F1FE3E0-3A60-9198-C02F-2F790835610B}|SoundScape_App.vcxproj|C:\\Users\\micha\\Desktop\\Personal\\Github\\SoundScape\\SoundScape\\SoundScape\\Source\\AudioEngine.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{1F1FE3E0-3A60-9198-C02F-2F790835610B}|SoundScape_App.vcxproj|C:\\Users\\micha\\Desktop\\Personal\\Github\\SoundScape\\SoundScape\\SoundScape\\Source\\Main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{1F1FE3E0-3A60-9198-C02F-2F790835610B}|SoundScape_App.vcxproj|C:\\Users\\micha\\Desktop\\Personal\\Github\\SoundScape\\SoundScape\\SoundScape\\Source\\MainComponent.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{1F1FE3E0-3A60-9198-C02F-2F790835610B}|SoundScape_App.vcxproj|C:\\Users\\micha\\Desktop\\Personal\\Github\\SoundScape\\SoundScape\\SoundScape\\Source\\MainComponent.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "AudioEngine.cpp",
              "DocumentMoniker": "C:\\Users\\micha\\Desktop\\Personal\\Github\\SoundScape\\SoundScape\\SoundScape\\Source\\AudioEngine.cpp",
              "RelativeDocumentMoniker": "..\\..\\Source\\AudioEngine.cpp",
              "ToolTip": "C:\\Users\\micha\\Desktop\\Personal\\Github\\SoundScape\\SoundScape\\SoundScape\\Source\\AudioEngine.cpp",
              "RelativeToolTip": "..\\..\\Source\\AudioEngine.cpp",
              "ViewState": "AgIAACAAAAAAAAAAAAAQwEkAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-11-05T16:03:59.37Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "AudioEngine.h",
              "DocumentMoniker": "C:\\Users\\micha\\Desktop\\Personal\\Github\\SoundScape\\SoundScape\\SoundScape\\Source\\AudioEngine.h",
              "RelativeDocumentMoniker": "..\\..\\Source\\AudioEngine.h",
              "ToolTip": "C:\\Users\\micha\\Desktop\\Personal\\Github\\SoundScape\\SoundScape\\SoundScape\\Source\\AudioEngine.h",
              "RelativeToolTip": "..\\..\\Source\\AudioEngine.h",
              "ViewState": "AgIAAAIAAAAAAAAAAAAQwCsAAAACAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-11-05T16:03:37.371Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Main.cpp",
              "DocumentMoniker": "C:\\Users\\micha\\Desktop\\Personal\\Github\\SoundScape\\SoundScape\\SoundScape\\Source\\Main.cpp",
              "RelativeDocumentMoniker": "..\\..\\Source\\Main.cpp",
              "ToolTip": "C:\\Users\\micha\\Desktop\\Personal\\Github\\SoundScape\\SoundScape\\SoundScape\\Source\\Main.cpp",
              "RelativeToolTip": "..\\..\\Source\\Main.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAEMAAAAtAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-11-05T16:03:19.917Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "MainComponent.cpp",
              "DocumentMoniker": "C:\\Users\\micha\\Desktop\\Personal\\Github\\SoundScape\\SoundScape\\SoundScape\\Source\\MainComponent.cpp",
              "RelativeDocumentMoniker": "..\\..\\Source\\MainComponent.cpp",
              "ToolTip": "C:\\Users\\micha\\Desktop\\Personal\\Github\\SoundScape\\SoundScape\\SoundScape\\Source\\MainComponent.cpp",
              "RelativeToolTip": "..\\..\\Source\\MainComponent.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAADIAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-11-05T16:02:59.985Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "MainComponent.h",
              "DocumentMoniker": "C:\\Users\\micha\\Desktop\\Personal\\Github\\SoundScape\\SoundScape\\SoundScape\\Source\\MainComponent.h",
              "RelativeDocumentMoniker": "..\\..\\Source\\MainComponent.h",
              "ToolTip": "C:\\Users\\micha\\Desktop\\Personal\\Github\\SoundScape\\SoundScape\\SoundScape\\Source\\MainComponent.h",
              "RelativeToolTip": "..\\..\\Source\\MainComponent.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAAaAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-11-05T16:02:32.573Z"
            }
          ]
        }
      ]
    }
  ]
}

SoundScape/Builds/VisualStudio2022/.vs/SoundScape/v17/DocumentLayout.backup.json (diff)
@@ -50,8 +50,7 @@
               "RelativeToolTip": "..\\..\\Source\\AudioEngine.h",
               "ViewState": "AgIAAAIAAAAAAAAAAAAQwCsAAAACAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
-              "WhenOpened": "2025-11-05T16:03:37.371Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-11-05T16:03:37.371Z"
             },
             {
               "$type": "Document",
@@ -63,8 +62,7 @@
               "RelativeToolTip": "..\\..\\Source\\Main.cpp",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAEMAAAAtAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
-              "WhenOpened": "2025-11-05T16:03:19.917Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-11-05T16:03:19.917Z"
             },
             {
               "$type": "Document",
@@ -76,8 +74,7 @@
               "RelativeToolTip": "..\\..\\Source\\MainComponent.cpp",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAADIAAAABAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
-              "WhenOpened": "2025-11-05T16:02:59.985Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-11-05T16:02:59.985Z"
             },
             {
               "$type": "Document",
@@ -89,8 +86,7 @@
               "RelativeToolTip": "..\\..\\Source\\MainComponent.h",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAAaAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
-              "WhenOpened": "2025-11-05T16:02:32.573Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-11-05T16:02:32.573Z"
             }
           ]
         }
